# The name of your database
DATABASE_NAME = database.db
# The secret for signing JWT
TOKEN_SECRET = df48ca9e...
# The LINE Login channel's channel secret
LINE_CLIENT_SECRET = e3fac14b...
# The Client ID of your LINE Login Channel
LINE_CLIENT_ID = 1234567890
# The Messaging API's long-lived access token
LINE_MESSAGING_API_ACCESS_TOKEN = sD/tIAZMl...
# The captured group ID
LINE_LOGGING_GROUP_ID = 2572aCd0...
# The Certificate key file name
CERT_KEY = key.pem
# The Certificate cert file name
CERT_CERT = cert.pem